<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo Web App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #328bba;
            color: rgb(255, 255, 255);
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
        }

        header {
            font-size: 1.5rem;
            font-weight: 500;
            font-family: Times, serif;
        }

        header,
        form {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form input,
        form button {
            padding: 0.5rem;
            font-size: 2rem;
            border: none;
            background: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form input:focus {
            outline: none !important;
        }

        form button {
            color: #100401;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form button:hover {
            background: #0c0300;
            color: white;
        }

        .todo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            min-width: 30%;
            list-style: none;
        }

        .todo {
            margin: 0.5rem;
            background: white;
            color: #0f2784;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.5s ease;
        }

        .todo li {
            flex: 1;
        }

        .trash-btn,
        .complete-btn {
            background: #ff2f00;
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1rem;
        }

        .complete-btn {
            background: rgb(59, 228, 59);
        }

        .todo-item {
            padding: 0rem 0.5rem;
        }

        .fa-trash-alt,
        .fa-check {
            pointer-events: none;
        }

        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }

        .fall {
            transform: translateY(8rem) rotateZ(20deg);
            opacity: 0;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: none;
        }

        .select {
            margin: 1rem;
            position: relative;
            overflow: hidden;
        }

        select {
            color: #0f2784;
            width: 10rem;
            cursor: pointer;
            padding: 1rem;
        }

        .select::after {
            content: "\25BC";
            position: absolute;
            background: #090c10;
            top: 0;
            right: 0;
            padding: 1rem;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .select:hover::after {
            background: white;
            color: #ff6f47;
        }
    </style>
</head>

<body>
    <header>
        <h1>Todo Web App</h1>
    </header>
    <form>
        <input type="text" class="todo-input" />
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
        <div class="select">
            <select name="todos" class="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>
        </div>
    </form>
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>