<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bg-clr {
            padding: 20px;
            background-color: #DDD0C8;
            width: 100vw;

            background-size: cover;
        }

        .title {
            color: blue;
            text-align: center;
            margin-bottom: 10px;
            font-size: 40px;
        }

        .text-quote {
            text-align: center;
            font-size: 30px;
        }

        .image {

            margin: 10px;
            height: 70vh;
            width: 90vw;
        }

        .bio {
            margin-top: 15px;
        }

        .book-text {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .foot {
            background-color: white;
            font-size: 15px;
            font-family: "Roboto";
            margin: 10px;
            text-align: center;
            color: grey;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="bg-clr">
        <div class="header">
            <h1 class="title">Nic Vujicic</h1>
            <h2 class="text-quote ">" If I fail, I try again,<br> and again<br>and again...."</h2>
            <img class="image" src="https://res.cloudinary.com/dkpzyaiqp/image/upload/v1680494910/IMG_20230403_093724_y7rshk.jpg" />
        </div>

        <div>
            <ul>
                <li class="">
                    <p class="text-left  small-text">Evangelical work Since his first speaking engagement at age 19, Vujicic has travelled around the world to share his story.In 2005, he founded an international non-profit organisation and ministry, Life Without Limbs.Vujicic notes that he has been fortunate enough to spread his message and share his story in churches, prisons, orphanages, hospitals and stadiums as well as with individuals.</p>
                </li>
            </ul>
            <h2 class="bio">Short biography</h2>
            <ul>
                <li>December 4 1982: Born in Melbourne, Australia</li>
                <li>1990: Won the Australian Young Citizen Award</li>
                <li>2001: First speaking engagement at age 19</li>
                <li>2003: Graduated from Griffith University at the age of 21 with a Bachelor of Commerce degree, with a double major in accountancy and financial planning</li>
                <li>2005: Nominated for the young Australian of the Year</li>
                <li>2007: Vujicic was a recipient of a Well Done Award through the Kingdom Assignment organization. Vujicic founded Attitude is Altitude, a secular motivational speaking company</li>
                <li>12 February 2012: Married Kanae Miyahara with whom he has four children</li>
            </ul>
            <h2 class="book-text">Nic Vujicic's Books</h2>
            <ul>
                <li>Oct 26, 2010: Life Without Limits: Inspiration of a Ridiculously Good Life</li>
                <li>Jun 05, 2012: Your Life Without Limits: Living Above Your Circumstances</li>
                <li>Oct 02, 2012: Unstoppable: The Incredible Power of Faith in Action</li>
            </ul>
        </div>
    </div>
    <footer class="foot">Do you want to know more about Nic Vujicic? <a href="https://nickvujicic.com/">click here</a></footer>

</body>

</html>